# TinyCore + uDOS Optimized Boot Configuration

menuentry "TinyCore + uDOS (Optimized)" {
    linux /boot/vmlinuz quiet 
          desktop=fluxbox 
          tce=sda1 
          opt=sda1 
          home=sda1 
          base 
          norestore 
          udos=auto
    initrd /boot/core.gz
}

menuentry "TinyCore + uDOS (Safe Mode)" {
    linux /boot/vmlinuz waitusb=5 
          desktop=fluxbox 
          tce=sda1 
          opt=sda1 
          home=sda1 
          base 
          norestore 
          udos=safe
    initrd /boot/core.gz
}

menuentry "TinyCore + uDOS (No Desktop)" {
    linux /boot/vmlinuz quiet 
          tce=sda1 
          opt=sda1 
          home=sda1 
          base 
          norestore 
          text 
          udos=cli
    initrd /boot/core.gz
}
